{
  "name": "mod-tool-240918",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "amt": "tsx ./src/index.ts",
    "mod-tool": "tsx ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
